# ===========================================
# Google reCAPTCHA
# ===========================================
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcLik4sAAAAADwrPxS5o7SvSayuPCDQ0Qcu_0T3
RECAPTCHA_SECRET_KEY=6LcLik4sAAAAAFXT0kGmIIuvs00OSO-FMuT5fV5K

# ===========================================
# Resend Email Service
# ===========================================
RESEND_API_KEY=re_7RfXG8r4_Bjmrc4FCnXWaJTPghR1KmCa2
RESEND_FROM_EMAIL=contact@muenot.com
CONTACT_EMAIL=contact@muenot.com
SEND_CONFIRMATION_EMAIL=false

# ===========================================
# Sanity CMS Configuration (Blog)
# ===========================================
NEXT_PUBLIC_SANITY_PROJECT_ID=ehqokrne
NEXT_PUBLIC_SANITY_DATASET=production

NEXT_PUBLIC_SITE_URL=https://muenot.com
